//
// Prefix header for all source files of the 'OrganiseMee_iPhone' target in the 'OrganiseMee_iPhone' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define App_Name @"Organisemee"
#define App_URL @"http://service.project-development-site.de/v16/soap.php"
#define App_URL_Rest @"http://service.project-development-site.de/v16/rest.php"

//Development Path:http://service.project-development-site.de/v16/rest.php
//Production Path:http://www.organisemee.com/service/v16/rest.php

//Production
//http://www.organisemee.com/service/v16/soap.php

//Development
//http://service.project-development-site.de/v16/soap.php

//alert with message and title
#define DisplayAlertWithTitle(title,msg){UIAlertView* alertView = [[UIAlertView alloc] initWithTitle:title message:msg delegate:nil cancelButtonTitle:@"OK" otherButtonTitles:nil]; [alertView show]; }

#define RGBCOLOR(r,g,b) [UIColor colorWithRed:(r)/256.0f green:(g)/256.0f blue:(b)/256.0f alpha:1.0f]

#define isiPhone5 ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone && [UIScreen mainScreen].bounds.size.height == 568)