<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="790951869">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="249094300">
						<reference key="NSNextResponder" ref="790951869"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, -35}, {768, 1039}}</string>
						<reference key="NSSuperview" ref="790951869"/>
						<reference key="NSNextKeyView" ref="982486962"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">BackGround.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="898423274">
						<reference key="NSNextResponder" ref="790951869"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{-10, -6}, {787, 66}}</string>
						<reference key="NSSuperview" ref="790951869"/>
						<reference key="NSNextKeyView" ref="249094300"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">glow.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="982486962">
						<reference key="NSNextResponder" ref="790951869"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{19, 20}, {213, 21}}</string>
						<reference key="NSSuperview" ref="790951869"/>
						<reference key="NSNextKeyView" ref="192411274"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Edit Participants Detail</string>
						<object class="NSColor" key="IBUITextColor" id="605472540">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="161919226">
						<reference key="NSNextResponder" ref="790951869"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{33, 56}, {46, 21}}</string>
						<reference key="NSSuperview" ref="790951869"/>
						<reference key="NSNextKeyView" ref="435750191"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Name</string>
						<reference key="IBUITextColor" ref="605472540"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="757050677">
							<int key="type">1</int>
							<double key="pointSize">13</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="731134831">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="389869200">
						<reference key="NSNextResponder" ref="790951869"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{33, 126}, {137, 21}}</string>
						<reference key="NSSuperview" ref="790951869"/>
						<reference key="NSNextKeyView" ref="235434515"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Job Title/Description</string>
						<reference key="IBUITextColor" ref="605472540"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="757050677"/>
						<reference key="IBUIFont" ref="731134831"/>
					</object>
					<object class="IBUILabel" id="39376386">
						<reference key="NSNextResponder" ref="790951869"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{34, 193}, {79, 21}}</string>
						<reference key="NSSuperview" ref="790951869"/>
						<reference key="NSNextKeyView" ref="341269471"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Company</string>
						<reference key="IBUITextColor" ref="605472540"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="757050677"/>
						<reference key="IBUIFont" ref="731134831"/>
					</object>
					<object class="IBUILabel" id="749103657">
						<reference key="NSNextResponder" ref="790951869"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{34, 262}, {171, 21}}</string>
						<reference key="NSSuperview" ref="790951869"/>
						<reference key="NSNextKeyView" ref="519531892"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Employee Id/Student No.</string>
						<reference key="IBUITextColor" ref="605472540"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="757050677"/>
						<reference key="IBUIFont" ref="731134831"/>
					</object>
					<object class="IBUILabel" id="859607512">
						<reference key="NSNextResponder" ref="790951869"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{34, 332}, {79, 21}}</string>
						<reference key="NSSuperview" ref="790951869"/>
						<reference key="NSNextKeyView" ref="454709616"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Address</string>
						<reference key="IBUITextColor" ref="605472540"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="757050677"/>
						<reference key="IBUIFont" ref="731134831"/>
					</object>
					<object class="IBUILabel" id="326650387">
						<reference key="NSNextResponder" ref="790951869"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{34, 399}, {79, 21}}</string>
						<reference key="NSSuperview" ref="790951869"/>
						<reference key="NSNextKeyView" ref="870473355"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Suburb / City</string>
						<reference key="IBUITextColor" ref="605472540"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="757050677"/>
						<reference key="IBUIFont" ref="731134831"/>
					</object>
					<object class="IBUILabel" id="145320553">
						<reference key="NSNextResponder" ref="790951869"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{34, 475}, {79, 21}}</string>
						<reference key="NSSuperview" ref="790951869"/>
						<reference key="NSNextKeyView" ref="1051445827"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">State</string>
						<reference key="IBUITextColor" ref="605472540"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="757050677"/>
						<reference key="IBUIFont" ref="731134831"/>
					</object>
					<object class="IBUILabel" id="1051445827">
						<reference key="NSNextResponder" ref="790951869"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{240, 475}, {79, 21}}</string>
						<reference key="NSSuperview" ref="790951869"/>
						<reference key="NSNextKeyView" ref="1014329482"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Post code</string>
						<reference key="IBUITextColor" ref="605472540"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="757050677"/>
						<reference key="IBUIFont" ref="731134831"/>
					</object>
					<object class="IBUILabel" id="43858433">
						<reference key="NSNextResponder" ref="790951869"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{33, 551}, {79, 21}}</string>
						<reference key="NSSuperview" ref="790951869"/>
						<reference key="NSNextKeyView" ref="414134548"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Country</string>
						<reference key="IBUITextColor" ref="605472540"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="757050677"/>
						<reference key="IBUIFont" ref="731134831"/>
					</object>
					<object class="IBUILabel" id="727183790">
						<reference key="NSNextResponder" ref="790951869"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{33, 624}, {79, 21}}</string>
						<reference key="NSSuperview" ref="790951869"/>
						<reference key="NSNextKeyView" ref="123656467"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Email</string>
						<reference key="IBUITextColor" ref="605472540"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="757050677"/>
						<reference key="IBUIFont" ref="731134831"/>
					</object>
					<object class="IBUILabel" id="799910860">
						<reference key="NSNextResponder" ref="790951869"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{33, 696}, {79, 21}}</string>
						<reference key="NSSuperview" ref="790951869"/>
						<reference key="NSNextKeyView" ref="925290372"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Phone No</string>
						<reference key="IBUITextColor" ref="605472540"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="757050677"/>
						<reference key="IBUIFont" ref="731134831"/>
					</object>
					<object class="IBUILabel" id="292951733">
						<reference key="NSNextResponder" ref="790951869"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{34, 769}, {79, 21}}</string>
						<reference key="NSSuperview" ref="790951869"/>
						<reference key="NSNextKeyView" ref="287340947"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Superviser </string>
						<reference key="IBUITextColor" ref="605472540"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="757050677"/>
						<reference key="IBUIFont" ref="731134831"/>
					</object>
					<object class="IBUITextField" id="435750191">
						<reference key="NSNextResponder" ref="790951869"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{25, 79}, {390, 43}}</string>
						<reference key="NSSuperview" ref="790951869"/>
						<reference key="NSNextKeyView" ref="389869200"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<string key="IBUIPlaceholder">Name</string>
						<object class="NSColor" key="IBUITextColor" id="145706089">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="NSCustomResource" key="IBUIBackground" id="676740317">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NewTextBox2.png</string>
						</object>
						<int key="IBUIClearButtonMode">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="674255112">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="484865646">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUITextField" id="235434515">
						<reference key="NSNextResponder" ref="790951869"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{25, 148}, {390, 43}}</string>
						<reference key="NSSuperview" ref="790951869"/>
						<reference key="NSNextKeyView" ref="39376386"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<string key="IBUIPlaceholder">Job Title /Description</string>
						<reference key="IBUITextColor" ref="145706089"/>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIBackground" ref="676740317"/>
						<int key="IBUIClearButtonMode">1</int>
						<reference key="IBUIFontDescription" ref="674255112"/>
						<reference key="IBUIFont" ref="484865646"/>
					</object>
					<object class="IBUITextField" id="341269471">
						<reference key="NSNextResponder" ref="790951869"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{25, 218}, {390, 43}}</string>
						<reference key="NSSuperview" ref="790951869"/>
						<reference key="NSNextKeyView" ref="749103657"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<string key="IBUIPlaceholder">Company</string>
						<reference key="IBUITextColor" ref="145706089"/>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIBackground" ref="676740317"/>
						<int key="IBUIClearButtonMode">1</int>
						<reference key="IBUIFontDescription" ref="674255112"/>
						<reference key="IBUIFont" ref="484865646"/>
					</object>
					<object class="IBUITextField" id="519531892">
						<reference key="NSNextResponder" ref="790951869"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{25, 285}, {390, 43}}</string>
						<reference key="NSSuperview" ref="790951869"/>
						<reference key="NSNextKeyView" ref="859607512"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<string key="IBUIPlaceholder">Employee Id /Student No</string>
						<reference key="IBUITextColor" ref="145706089"/>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIKeyboardType">4</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIBackground" ref="676740317"/>
						<int key="IBUIClearButtonMode">1</int>
						<reference key="IBUIFontDescription" ref="674255112"/>
						<reference key="IBUIFont" ref="484865646"/>
					</object>
					<object class="IBUITextField" id="454709616">
						<reference key="NSNextResponder" ref="790951869"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{25, 354}, {390, 43}}</string>
						<reference key="NSSuperview" ref="790951869"/>
						<reference key="NSNextKeyView" ref="326650387"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<string key="IBUIPlaceholder">Address</string>
						<reference key="IBUITextColor" ref="145706089"/>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIBackground" ref="676740317"/>
						<int key="IBUIClearButtonMode">1</int>
						<reference key="IBUIFontDescription" ref="674255112"/>
						<reference key="IBUIFont" ref="484865646"/>
					</object>
					<object class="IBUITextField" id="870473355">
						<reference key="NSNextResponder" ref="790951869"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{25, 427}, {390, 43}}</string>
						<reference key="NSSuperview" ref="790951869"/>
						<reference key="NSNextKeyView" ref="145320553"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<string key="IBUIPlaceholder">Suburb / City</string>
						<reference key="IBUITextColor" ref="145706089"/>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIBackground" ref="676740317"/>
						<int key="IBUIClearButtonMode">1</int>
						<reference key="IBUIFontDescription" ref="674255112"/>
						<reference key="IBUIFont" ref="484865646"/>
					</object>
					<object class="IBUITextField" id="1014329482">
						<reference key="NSNextResponder" ref="790951869"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{25, 504}, {184, 43}}</string>
						<reference key="NSSuperview" ref="790951869"/>
						<reference key="NSNextKeyView" ref="891167721"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<string key="IBUIPlaceholder">State</string>
						<reference key="IBUITextColor" ref="145706089"/>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIBackground" ref="676740317"/>
						<int key="IBUIClearButtonMode">1</int>
						<reference key="IBUIFontDescription" ref="674255112"/>
						<reference key="IBUIFont" ref="484865646"/>
					</object>
					<object class="IBUITextField" id="891167721">
						<reference key="NSNextResponder" ref="790951869"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{231, 504}, {184, 43}}</string>
						<reference key="NSSuperview" ref="790951869"/>
						<reference key="NSNextKeyView" ref="43858433"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<string key="IBUIPlaceholder">Post Code</string>
						<reference key="IBUITextColor" ref="145706089"/>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIBackground" ref="676740317"/>
						<int key="IBUIClearButtonMode">1</int>
						<reference key="IBUIFontDescription" ref="674255112"/>
						<reference key="IBUIFont" ref="484865646"/>
					</object>
					<object class="IBUITextField" id="414134548">
						<reference key="NSNextResponder" ref="790951869"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{25, 581}, {390, 43}}</string>
						<reference key="NSSuperview" ref="790951869"/>
						<reference key="NSNextKeyView" ref="727183790"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<string key="IBUIPlaceholder">Country</string>
						<reference key="IBUITextColor" ref="145706089"/>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIBackground" ref="676740317"/>
						<int key="IBUIClearButtonMode">1</int>
						<reference key="IBUIFontDescription" ref="674255112"/>
						<reference key="IBUIFont" ref="484865646"/>
					</object>
					<object class="IBUITextField" id="123656467">
						<reference key="NSNextResponder" ref="790951869"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{25, 651}, {390, 43}}</string>
						<reference key="NSSuperview" ref="790951869"/>
						<reference key="NSNextKeyView" ref="799910860"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<string key="IBUIPlaceholder">Email</string>
						<reference key="IBUITextColor" ref="145706089"/>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIBackground" ref="676740317"/>
						<int key="IBUIClearButtonMode">1</int>
						<reference key="IBUIFontDescription" ref="674255112"/>
						<reference key="IBUIFont" ref="484865646"/>
					</object>
					<object class="IBUITextField" id="925290372">
						<reference key="NSNextResponder" ref="790951869"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{25, 722}, {390, 43}}</string>
						<reference key="NSSuperview" ref="790951869"/>
						<reference key="NSNextKeyView" ref="292951733"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<string key="IBUIPlaceholder">Phone No</string>
						<reference key="IBUITextColor" ref="145706089"/>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIKeyboardType">5</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIBackground" ref="676740317"/>
						<int key="IBUIClearButtonMode">1</int>
						<reference key="IBUIFontDescription" ref="674255112"/>
						<reference key="IBUIFont" ref="484865646"/>
					</object>
					<object class="IBUITextField" id="287340947">
						<reference key="NSNextResponder" ref="790951869"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{25, 793}, {390, 43}}</string>
						<reference key="NSSuperview" ref="790951869"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<string key="IBUIPlaceholder">Superviser</string>
						<reference key="IBUITextColor" ref="145706089"/>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIBackground" ref="676740317"/>
						<int key="IBUIClearButtonMode">1</int>
						<reference key="IBUIFontDescription" ref="674255112"/>
						<reference key="IBUIFont" ref="484865646"/>
					</object>
					<object class="IBUIButton" id="192411274">
						<reference key="NSNextResponder" ref="790951869"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{678, 9}, {78, 32}}</string>
						<reference key="NSSuperview" ref="790951869"/>
						<reference key="NSNextKeyView" ref="161919226"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">save_btn.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {768, 1004}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="898423274"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="790951869"/>
					</object>
					<int key="connectionID">483</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addressField</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="454709616"/>
					</object>
					<int key="connectionID">486</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">companyField</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="341269471"/>
					</object>
					<int key="connectionID">487</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">countryField</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="414134548"/>
					</object>
					<int key="connectionID">488</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">emailField</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="123656467"/>
					</object>
					<int key="connectionID">489</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">empIdStuIdField</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="519531892"/>
					</object>
					<int key="connectionID">490</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">jobTitleField</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="235434515"/>
					</object>
					<int key="connectionID">491</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">participantsNameField</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="435750191"/>
					</object>
					<int key="connectionID">492</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">phoneNoField</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="925290372"/>
					</object>
					<int key="connectionID">493</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">postcodeField</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="891167721"/>
					</object>
					<int key="connectionID">494</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">stateField</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1014329482"/>
					</object>
					<int key="connectionID">495</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">suburbCityField</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="870473355"/>
					</object>
					<int key="connectionID">496</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">superviserFiled</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="287340947"/>
					</object>
					<int key="connectionID">497</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="435750191"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">509</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="235434515"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">508</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="341269471"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">507</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="519531892"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">506</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="454709616"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">505</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="870473355"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">504</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1014329482"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">503</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="891167721"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">498</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="414134548"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">502</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="123656467"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">501</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="925290372"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">500</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="287340947"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">499</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dismissParticipantDetail:</string>
						<reference key="source" ref="192411274"/>
						<reference key="destination" ref="606714003"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">485</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnSaveTapped:</string>
						<reference key="source" ref="192411274"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">510</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="790951869"/>
						<array class="NSMutableArray" key="children">
							<reference ref="249094300"/>
							<reference ref="898423274"/>
							<reference ref="982486962"/>
							<reference ref="161919226"/>
							<reference ref="389869200"/>
							<reference ref="39376386"/>
							<reference ref="749103657"/>
							<reference ref="859607512"/>
							<reference ref="326650387"/>
							<reference ref="145320553"/>
							<reference ref="1051445827"/>
							<reference ref="43858433"/>
							<reference ref="727183790"/>
							<reference ref="799910860"/>
							<reference ref="292951733"/>
							<reference ref="435750191"/>
							<reference ref="235434515"/>
							<reference ref="341269471"/>
							<reference ref="519531892"/>
							<reference ref="454709616"/>
							<reference ref="870473355"/>
							<reference ref="1014329482"/>
							<reference ref="891167721"/>
							<reference ref="414134548"/>
							<reference ref="123656467"/>
							<reference ref="925290372"/>
							<reference ref="287340947"/>
							<reference ref="192411274"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">302</int>
						<reference key="object" ref="249094300"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="790951869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">303</int>
						<reference key="object" ref="898423274"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="790951869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">304</int>
						<reference key="object" ref="982486962"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="790951869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">307</int>
						<reference key="object" ref="161919226"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="790951869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">308</int>
						<reference key="object" ref="389869200"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="790951869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">309</int>
						<reference key="object" ref="39376386"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="790951869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">310</int>
						<reference key="object" ref="749103657"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="790951869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">311</int>
						<reference key="object" ref="859607512"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="790951869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">312</int>
						<reference key="object" ref="326650387"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="790951869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">313</int>
						<reference key="object" ref="145320553"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="790951869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">314</int>
						<reference key="object" ref="1051445827"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="790951869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">315</int>
						<reference key="object" ref="43858433"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="790951869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">316</int>
						<reference key="object" ref="727183790"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="790951869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">317</int>
						<reference key="object" ref="799910860"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="790951869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">318</int>
						<reference key="object" ref="292951733"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="790951869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">319</int>
						<reference key="object" ref="435750191"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="790951869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">320</int>
						<reference key="object" ref="235434515"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="790951869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">321</int>
						<reference key="object" ref="341269471"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="790951869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">322</int>
						<reference key="object" ref="519531892"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="790951869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">323</int>
						<reference key="object" ref="454709616"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="790951869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">324</int>
						<reference key="object" ref="870473355"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="790951869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">325</int>
						<reference key="object" ref="1014329482"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="790951869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">326</int>
						<reference key="object" ref="891167721"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="790951869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">327</int>
						<reference key="object" ref="414134548"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="790951869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">328</int>
						<reference key="object" ref="123656467"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="790951869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">329</int>
						<reference key="object" ref="925290372"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="790951869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">330</int>
						<reference key="object" ref="287340947"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="790951869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">331</int>
						<reference key="object" ref="192411274"/>
						<reference key="parent" ref="790951869"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">EditParticipantInfoViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="302.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="303.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="304.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="307.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="308.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="309.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="310.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="311.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="312.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="313.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="314.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="315.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="316.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="317.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="318.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="319.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="320.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="321.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="322.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="323.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="324.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="325.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="326.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="327.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="328.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="329.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="330.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="331.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">510</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="BackGround.png">{768, 1112}</string>
			<string key="NewTextBox2.png">{390, 52}</string>
			<string key="glow.png">{787, 79}</string>
			<string key="save_btn.png">{78, 32}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
