// !$*UTF8*$!
{
	182C413F159862980031E4F6 /* T&L */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "T&L";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	182C415A1598629C0031E4F6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	182C415B1598629C0031E4F6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5D16F6461592E48A004FCB4B /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 182C413F159862980031E4F6 /* T&L */;
		activeTarget = 5D16F64E1592E48A004FCB4B /* T&L */;
		codeSenseManager = 182C415B1598629C0031E4F6 /* Code sense */;
		executables = (
			182C413F159862980031E4F6 /* T&L */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 362308249;
			PBXWorkspaceStateSaveDate = 362308249;
		};
		sourceControlManager = 182C415A1598629C0031E4F6 /* Source Control */;
		userBuildSettings = {
		};
	};
	5D16F64E1592E48A004FCB4B /* T&L */ = {
		activeExec = 0;
		executables = (
			182C413F159862980031E4F6 /* T&L */,
		);
	};
}
