//
// Prefix header for all source files of the 'Suvi' target in the 'Suvi' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
#endif

#define IS_DEVICE_iPHONE_5 ((UI_USER_INTERFACE_IDIOM()==UIUserInterfaceIdiomPhone) && ([[UIScreen mainScreen ] bounds].size.height>=568.0f))
#define iPhone5ExHeight ((IS_DEVICE_iPHONE_5)?88:0)
#define iPhone5ExHalfHeight ((IS_DEVICE_iPHONE_5)?44:0)
#define iPhone5ImageSuffix (IS_DEVICE_iPHONE_5)?@"-i5":@""
#define iOS7 (([[[UIDevice currentDevice]systemVersion]floatValue]>=7.0)?20:0)
#define iOS7ExHeight (([[[UIDevice currentDevice]systemVersion]floatValue]>=7.0)?20:0)

#define DisplayAlert(msg) { UIAlertView* alertView = [[UIAlertView alloc] initWithTitle:nil message:msg delegate:nil cancelButtonTitle:@"OK" otherButtonTitles:nil]; [alertView show]; }

#define DisplayAlertWithTitle(title,msg){UIAlertView* alertView = [[UIAlertView alloc] initWithTitle:title message:msg delegate:nil cancelButtonTitle:@"OK" otherButtonTitles:nil]; [alertView show]; }

#define DisplayNoInternate {}
//UIAlertView* alertView = [[UIAlertView alloc] initWithTitle:@"Suvi" message:@"oops!!!There is a problem in the internet connection!!" delegate:nil cancelButtonTitle:@"OK" otherButtonTitles:nil]; [alertView show]; 


//alert with only localized message
#define DisplayLocalizedAlert(msg){UIAlertView* alertView = [[UIAlertView alloc] initWithTitle:nil message:NSLocalizedString(msg,@"") delegate:nil cancelButtonTitle:@"OK" otherButtonTitles:nil]; [alertView show]; }

//alert with localized message and title
#define DisplayLocalizedAlertWithTitle(msg,title){UIAlertView* alertView = [[UIAlertView alloc] initWithTitle:NSLocalizedString(title,@"") message:NSLocalizedString(msg,@"") delegate:nil cancelButtonTitle:@"OK" otherButtonTitles:nil]; [alertView show]; }


#define RGBCOLOR(r,g,b) [UIColor colorWithRed:(r)/256.0f green:(g)/256.0f blue:(b)/256.0f alpha:1.0f]

//RGB = 22,143,98
#define RGBGreen [UIColor colorWithRed:88.0/256.0f green:163.0/256.0f blue:135.0/256.0f alpha:1.0f]

#define APP_Name @"Suvi"
//#define WebURL @"http://www.suvi.me/suvi/ws/" //basic
//#define WebURL @"http://www.openxcellaus.info/suvi/ws/"  //last one
//#define WebURL @"http://184.73.243.212/suvi/ws/"  //last amazon
//#define WebURL @"http://107.21.255.25/suvi/ws/"  // first amazon
#define WebURL @"http://suvi.me/suvi/ws/"  //last version 1.1.4



//
//new> http://www.suvi.me/suvi/ws/
// Old http://www.openxcellaus.info/suvi/ws/


