//
// Prefix header for all source files of the 'HuntingApp' target in the 'HuntingApp' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "DAL.h"
    #import "CoreDataUtilityHeaders.h"
    #import "AppConstants.h"
    #import "WebServicesHeaders.h"
    #import "DejalActivityView.h"
    #import "Utility.h"
    #import "NSString+Base64.h"
    #import "NSData+Base64.h"
    #import "SHK.h"
#import "UIImage+Orientation.h"
#import "SHKLogout.h"
#import "UIImageView+Border.h"
#import "BlackAlertView.h"
#import "FLImage.h"

#endif


#define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )

//For Debuglog
#ifdef DEBUG
#define DLog(...) //NSLog(@"%s %@", __PRETTY_FUNCTION__, [NSString stringWithFormat:__VA_ARGS__])
#define ALog(...) [[NSAssertionHandler currentHandler] handleFailureInFunction:[NSString stringWithCString:__PRETTY_FUNCTION__ encoding:NSUTF8StringEncoding] file:[NSString stringWithCString:__FILE__ encoding:NSUTF8StringEncoding] lineNumber:__LINE__ description:__VA_ARGS__]
#else
#define DLog(...) do { } while (0)
#ifndef NS_BLOCK_ASSERTIONS
#define NS_BLOCK_ASSERTIONS
#endif
#define ALog(...) //NSLog(@"%s %@", __PRETTY_FUNCTION__, [NSString stringWithFormat:__VA_ARGS__])
#endif

#define ZAssert(condition, ...) do { if (!(condition)) { ALog(__VA_ARGS__); }} while(0)

#define kBgQueue dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0) //1

#define REPORT_ABUSE @"reportabuse"

