<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
			<string>IBUITextField</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUITableViewCell" id="18884985">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="87452904">
						<reference key="NSNextResponder" ref="18884985"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="627489437">
								<reference key="NSNextResponder" ref="87452904"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{768, 68}</string>
								<reference key="NSSuperview" ref="87452904"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1065662904"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="629278749">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">queBG.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="1065662904">
								<reference key="NSNextResponder" ref="87452904"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{28, 5}, {159, 21}}</string>
								<reference key="NSSuperview" ref="87452904"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="371682948"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Scheduled date</string>
								<object class="NSColor" key="IBUITextColor" id="422863063">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="784061755">
									<int key="type">1</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="910082626">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextField" id="371682948">
								<reference key="NSNextResponder" ref="87452904"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{28, 30}, {452, 31}}</string>
								<reference key="NSSuperview" ref="87452904"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="258937016"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="653501575">
										<int key="NSID">2</int>
									</object>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="1002781954">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="612444023">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="258937016">
								<reference key="NSNextResponder" ref="87452904"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{0, 68}, {768, 68}}</string>
								<reference key="NSSuperview" ref="87452904"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="787565426"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="629278749"/>
							</object>
							<object class="IBUILabel" id="787565426">
								<reference key="NSNextResponder" ref="87452904"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{28, 73}, {159, 21}}</string>
								<reference key="NSSuperview" ref="87452904"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="823615058"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Process</string>
								<reference key="IBUITextColor" ref="422863063"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="784061755"/>
								<reference key="IBUIFont" ref="910082626"/>
							</object>
							<object class="IBUITextField" id="823615058">
								<reference key="NSNextResponder" ref="87452904"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{28, 98}, {452, 31}}</string>
								<reference key="NSSuperview" ref="87452904"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="532605779"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">1</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="653501575"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="1002781954"/>
								<reference key="IBUIFont" ref="612444023"/>
							</object>
							<object class="IBUIImageView" id="532605779">
								<reference key="NSNextResponder" ref="87452904"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{0, 135}, {768, 220}}</string>
								<reference key="NSSuperview" ref="87452904"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="120187843"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="629278749"/>
							</object>
							<object class="IBUILabel" id="120187843">
								<reference key="NSNextResponder" ref="87452904"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{28, 141}, {460, 21}}</string>
								<reference key="NSSuperview" ref="87452904"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="484498881"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Participants</string>
								<reference key="IBUITextColor" ref="422863063"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="784061755"/>
								<reference key="IBUIFont" ref="910082626"/>
							</object>
							<object class="IBUITextField" id="484498881">
								<reference key="NSNextResponder" ref="87452904"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{28, 166}, {452, 31}}</string>
								<reference key="NSSuperview" ref="87452904"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="620279589"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">2</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="653501575"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="1002781954"/>
								<reference key="IBUIFont" ref="612444023"/>
							</object>
							<object class="IBUITextField" id="620279589">
								<reference key="NSNextResponder" ref="87452904"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{28, 203}, {452, 31}}</string>
								<reference key="NSSuperview" ref="87452904"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="150391867"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">3</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="653501575"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="1002781954"/>
								<reference key="IBUIFont" ref="612444023"/>
							</object>
							<object class="IBUITextField" id="150391867">
								<reference key="NSNextResponder" ref="87452904"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{28, 240}, {452, 31}}</string>
								<reference key="NSSuperview" ref="87452904"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="429599382"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">4</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="653501575"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="1002781954"/>
								<reference key="IBUIFont" ref="612444023"/>
							</object>
							<object class="IBUITextField" id="429599382">
								<reference key="NSNextResponder" ref="87452904"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{28, 277}, {452, 31}}</string>
								<reference key="NSSuperview" ref="87452904"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="519032087"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">5</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="653501575"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="1002781954"/>
								<reference key="IBUIFont" ref="612444023"/>
							</object>
							<object class="IBUITextField" id="519032087">
								<reference key="NSNextResponder" ref="87452904"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{28, 315}, {452, 31}}</string>
								<reference key="NSSuperview" ref="87452904"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="885462604"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">6</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="653501575"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="1002781954"/>
								<reference key="IBUIFont" ref="612444023"/>
							</object>
							<object class="IBUIImageView" id="885462604">
								<reference key="NSNextResponder" ref="87452904"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{0, 355}, {768, 68}}</string>
								<reference key="NSSuperview" ref="87452904"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1043657832"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="629278749"/>
							</object>
							<object class="IBUILabel" id="1043657832">
								<reference key="NSNextResponder" ref="87452904"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{29, 360}, {159, 21}}</string>
								<reference key="NSSuperview" ref="87452904"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="544906211"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Outcome</string>
								<reference key="IBUITextColor" ref="422863063"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="784061755"/>
								<reference key="IBUIFont" ref="910082626"/>
							</object>
							<object class="IBUITextField" id="544906211">
								<reference key="NSNextResponder" ref="87452904"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{29, 385}, {452, 31}}</string>
								<reference key="NSSuperview" ref="87452904"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">7</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="653501575"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="1002781954"/>
								<reference key="IBUIFont" ref="612444023"/>
							</object>
						</array>
						<string key="NSFrameSize">{768, 423}</string>
						<reference key="NSSuperview" ref="18884985"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="627489437"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{768, 424}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="87452904"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<reference key="IBUIContentView" ref="87452904"/>
				<real value="427" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">customCell</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="18884985"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tfP1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="484498881"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tfP2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="620279589"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tfP3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="150391867"/>
					</object>
					<int key="connectionID">194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tfP4</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="429599382"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tfP5</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="519032087"/>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tfOutcome</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="544906211"/>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tfProcess</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="823615058"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tfSDate</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="371682948"/>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="484498881"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="823615058"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="371682948"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="620279589"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="150391867"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="429599382"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="519032087"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="544906211"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">200</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="18884985"/>
						<array class="NSMutableArray" key="children">
							<reference ref="484498881"/>
							<reference ref="120187843"/>
							<reference ref="532605779"/>
							<reference ref="823615058"/>
							<reference ref="787565426"/>
							<reference ref="371682948"/>
							<reference ref="1065662904"/>
							<reference ref="627489437"/>
							<reference ref="620279589"/>
							<reference ref="150391867"/>
							<reference ref="429599382"/>
							<reference ref="519032087"/>
							<reference ref="885462604"/>
							<reference ref="1043657832"/>
							<reference ref="544906211"/>
							<reference ref="258937016"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="544906211"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="18884985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="1043657832"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="18884985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="519032087"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="18884985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="429599382"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="18884985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="150391867"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="18884985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="620279589"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="18884985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="484498881"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="18884985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="120187843"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="18884985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="885462604"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="18884985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="258937016"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="18884985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="823615058"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="18884985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="787565426"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="18884985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="627489437"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="18884985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="371682948"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="18884985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="1065662904"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="18884985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="532605779"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="18884985"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">SysValidationViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">794</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">SysValidationViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">continueButtonTapped:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">continueButtonTapped:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">continueButtonTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="btnExit">UIButton</string>
						<string key="customCell">UITableViewCell</string>
						<string key="footerView">UIView</string>
						<string key="ivBG">UIImageView</string>
						<string key="lblTitle1">UILabel</string>
						<string key="lblTitle2">UILabel</string>
						<string key="temptf">UITextField</string>
						<string key="tfOutcome">UITextField</string>
						<string key="tfP1">UITextField</string>
						<string key="tfP2">UITextField</string>
						<string key="tfP3">UITextField</string>
						<string key="tfP4">UITextField</string>
						<string key="tfP5">UITextField</string>
						<string key="tfProcess">UITextField</string>
						<string key="tfSDate">UITextField</string>
						<string key="tvWebContent">UITextView</string>
						<string key="webView">UIWebView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="btnExit">
							<string key="name">btnExit</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="customCell">
							<string key="name">customCell</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="footerView">
							<string key="name">footerView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="ivBG">
							<string key="name">ivBG</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblTitle1">
							<string key="name">lblTitle1</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblTitle2">
							<string key="name">lblTitle2</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="temptf">
							<string key="name">temptf</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tfOutcome">
							<string key="name">tfOutcome</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tfP1">
							<string key="name">tfP1</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tfP2">
							<string key="name">tfP2</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tfP3">
							<string key="name">tfP3</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tfP4">
							<string key="name">tfP4</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tfP5">
							<string key="name">tfP5</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tfProcess">
							<string key="name">tfProcess</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tfSDate">
							<string key="name">tfSDate</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tvWebContent">
							<string key="name">tvWebContent</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="webView">
							<string key="name">webView</string>
							<string key="candidateClassName">UIWebView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SysValidationViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">queBG.png</string>
			<string key="NS.object.0">{804, 171}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
